server {
    listen 80;
    index index.php index.html;
    server_name localhost 127.0.0.1 daily-protein.lynkishere.com;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /docs/asset/  {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|webp)$ {
        try_files $uri =404;
        access_log off;
        log_not_found off;
        expires 30d;
    }
}
